<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guilherme Souza - iOS Developer</title>
  <link rel="stylesheet" href="styles/bulma.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</head>

<body>
  <header class="section is-header">
    <div class="container">
      <h1 class="title">
        Guilherme Souza
      </h1>
      <h2 class="subtitle">
        iOS Developer
      </h2>
    </div>
    </div>
  </header>

  <section class="hero is-medium">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-half">
            <div class="content hello">
              <p>
                Hi I'm Guilherme Souza.</p>
              <p>I’m an iOS developer, computer science student and compiler enthusiast.</p>
              <p>Let me show you my work, take a look at my
                <a href="https://github.com/grsouza">github</a> and let’s grab a cup of coffee,
                <a href="mailto:guilhermedev@icloud.com">send me an email</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer is-footer">
    <div class="container">
      <div class="content">
        <p>
          <b>contact me</b>
          <br>
          <a href="mailto:guilhermedev@icloud.com">guilhermedev@icloud.com</a>
          <br>
          <a href="https://github.com/grsouza">github</a> /
          <a href="https://linkedin.com/in/grsouza/">linkedin</a>
          <br>
        </p>
      </div>
    </div>
  </footer>

</body>

</html>
